# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Google AI Configuration (Gemini)
GOOGLE_GENERATIVE_AI_API_KEY=your_google_ai_api_key_here

#ELEVENLABS
ELEVENLABS_API_KEY=your_11labs_key_here